# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY= zX62tuayRGZcxfdEZNmpz0HUm
TWITTER_CONSUMER_SECRET= EitDUfiT6Vg8IbAhgP2FQjUrCKZ21jyx1QVaxkhJwAFJZxWjC3
TWITTER_ACCESS_TOKEN_KEY= 955283559320756224-kesLdTcJIlDuT8OnbRuSUKQLq68MUMC
TWITTER_ACCESS_TOKEN_SECRET= KeXp0YDAYy64qNhQIyEi6a1YaNb682DKIJVcrAyqngpTE
